<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_88dp"
            android:checked="true"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_coins"
            android:icon="@drawable/ic_bubble_chart_black_24dp"
            android:title="My Coins" />
        <!--<item-->
            <!--android:id="@+id/nav_online_courses"-->
            <!--android:icon="@drawable/ic_online_courses_24dp"-->
            <!--android:title="Online Courses" />-->

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_refer_and_earn"
            android:icon="@drawable/ic_refer_and_earn_24dp"
            android:title="Refer &amp; Earn" />

    </group>

</menu>
