<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="345dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/youtube_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:visibility="visible"/>

        <RelativeLayout android:id="@+id/relativeLayout_over_youtube_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btnYoutube_player"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/play_red"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/youtube_thumbnail"
            android:layout_marginLeft="@dimen/md_keylines"
            android:layout_marginTop="@dimen/md_keylines"
            android:layout_marginBottom="@dimen/md_keylines"
            android:layout_marginRight="@dimen/md_keylines"
            android:text="This is the description."
            android:maxLines="2"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/article_subheading" />

        <Button
            android:id="@+id/read_full_story_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_text"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="?attr/colorPrimary"
            android:text="See Full Video" />

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="@dimen/cards_button_width"
            android:layout_height="@dimen/cards_button_height"
            android:layout_marginRight="@dimen/md_keylines"
            android:src="@drawable/ic_menu_share"
            android:layout_below="@+id/card_text"
            android:layout_alignParentRight="true"
            style="?android:attr/borderlessButtonStyle"
            android:backgroundTint="@color/black"
            android:tint="@color/black" />


            <ImageButton
                android:id="@+id/favorite_button"
                android:layout_width="@dimen/cards_button_width"
                android:layout_height="@dimen/cards_button_height"
                android:layout_marginRight="@dimen/md_keylines"
                android:src="@drawable/ic_favorite_black_24dp"
                android:layout_below="@+id/card_text"
                android:layout_toLeftOf="@id/share_button"
                style="?android:attr/borderlessButtonStyle"
                android:tint="@color/button_grey" />

</RelativeLayout>
</android.support.v7.widget.CardView>


